SERVER_PORT=9081

# Logging Outputs
LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_STREAM_ENABLED=false

# File Logging Settings
LOGGING_FILE_BASE_PATH=/tmp
LOGGING_LEVEL=INFO

# Stream Logging Settings
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP

ENABLE_DISCOVERY_CLIENT=true
DISCOVERY_SERVER_IP=http://urlshortener-consul:8500
DISCOVERY_CLIENT_HEARTBEAT_FREQEUENCY_DURATION=15
REGISTER_RETRY_DELAY_SECONDS=5

DB_MAX_RETRY_DURATION_SECONDS=60
DB_RETRY_DELAY_SECONDS=5
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_HOST=urlshortener-mysql
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=urlshortener
MYSQL_USERS_TABLE_NAME=users

MYSQL_CONNECTION_POOL_MAX_IDLE_CONNECTION=5
MYSQL_CONNECTION_POOL_MAX_OPEN_CONNECTION=10

JWT_SECRET_KEY=your_jwt_secret_key
JWT_TOKEN_ISSUER=urlshortener-auth-service
JWT_TOKEN_EXPIRY=60000

KAFKA_CONNECTION_URL=urlshortener-kafka:9092
KAFKA_TOPIC_EMAIL_NOTIFICATION=urlshortener.notifications.email
KAFKA_TOPIC_USER_REGISTERED=user.registration.completed

FORGOT_PASS_SECRET_KEY=your_forgot_password_secret_key
FORGOT_PASS_EXPIRY=600

BACKEND_BASE_DOMAIN=http://urlshortener-api-gateway:8765/
BACKEND_RESET_PASSWORD_URL=api/v1/auth/verify-reset-password

FRONTEND_BASE_DOMAIN=http://localhost:3000/
FRONTEND_RESET_PASSWORD_PAGE_URL=reset-password
FRONTEND_DASHBOARD_PAGE_URL=dashboard

URL_SHORTENER_LOGO_URL=https://res.cloudinary.com/dmdbqq7fp/bysb90sd8dsjst6ieeno.png

OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3000/oauth/google/success

OAUTH_GITHUB_CLIENT_ID=your-github-client-id
OAUTH_GITHUB_CLIENT_SECRET=your-github-client-secret
OAUTH_GITHUB_CLIENT_REDIRECT_URI=http://localhost:3000/oauth/github/success
