LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_FILE_BASE_PATH=/tmp
LOGGING_STREAM_ENABLED=false
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP

SERVER_PORT=9890

URL_SHORTENER_UI_DOMAIN=http://localhost:3000
SPRING_PROFILES_ACTIVE=prod
PROCESS_NODE_ID=1

SPRING_CLOUD_CONSUL_HOST=urlshortener-consul
SPRING_CLOUD_CONSUL_PORT=8500

SPRING_KAFKA_BOOTSTRAP_SERVERS=urlshortener-kafka:9092
KAFKA_STATISTICS_TOPIC_NAME=urlshortener.statistics.events
KAFKA_STATISTICS_TOPIC_PARTITIONS=1
KAFKA_STATISTICS_TOPIC_REPLICATION_FACTOR=1

SPRING_DATA_MONGODB_URI=mongodb://root:root@urlshortener-mongodb:27017/urlshortener?authSource=admin
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=true

URL_SHORTENER_DOMAIN=http://urlshortener-api-gateway:8765/
STATISTICS_SERVICE_USAGE_BASE_PATH=/api/v1/statistics/usage
SUBSCRIPTION_SERVICE_ACTIVE_BASE_PATH=/api/v1/subscriptions/active

SPRING_DATA_REDIS_HOST=urlshortener-redis
