SERVER_PORT=9099

SPRING_PROFILE_ACTIVE=prod

SPRING_CLOUD_CONSUL_HOST=urlshortener-consul
SPRING_CLOUD_CONSUL_PORT=8500

SPRING_KAFKA_BOOTSTRAP_SERVERS=urlshortener-kafka:9092

SPRING_DATASOURCE_URL=jdbc:mysql://urlshortener-mysql:3306/urlshortener?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_DATA_REDIS_HOST=urlshortener-redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_DATABASE=7

KAFKA_PAYMENT_SUCCESS_TOPIC_NAME=urlshortener.payment.events
KAFKA_PAYMENT_SUCCESS_TOPIC_PARTITIONS=1
KAFKA_PAYMENT_SUCCESS_TOPIC_REPLICATION_FACTOR=1
KAFKA_USER_REGISTRATION_SUCCESS_TOPIC_NAME=user.registration.completed
KAFKA_NOTIFICATION_EMAIL_TOPIC_NAME=urlshortener.notifications.email

UI_DASHBOARD_URL=http://localhost:3000/dashboard

SUBSCRIPTION_NOTIFICATION_DEFAULT_LOGO_URL=https://res.cloudinary.com/dmdbqq7fp/bysb90sd8dsjst6ieeno.png
SUBSCRIPTION_PACKS_INITIALIZER_PUSH_DEFAULT_PACKS_TO_DATABASE=true

LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_FILE_BASE_PATH=/tmp
LOGGING_STREAM_ENABLED=false
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP
